<!doctype html>
<html>
<head>
    <title>Simple Carousel</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" type="text/css" media="all">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="jquery.min.js"></script>
    <script src="simple-carousel.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }

    body {
        line-height: 1.6em;
        color: rgb(68, 68, 68);
        font-family: 'Open Sans', Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-size: 13px;
        background: #FFF;
    }
    
    .fl { float: left; }
    .fr { float: right; }
    
    .clearfix:before,
    .clearfix:after {
        content:"";
        display:table;
    }
    .clearfix:after {
        clear:both;
    }
    .clearfix {
        zoom:1;
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Open Sans',sans-serif;
        line-height: 1.3;
        margin: 0.5em 0;
        font-weight: 300;
    }

    h1 {font-size: 28px;}
    h2 {font-size: 24px;}
    h3 {font-size: 18px;}
    h4 {font-size: 16px;}
    h5 {font-size: 14px;}
    h6 {font-size: 12px;}
    
    p {margin: 1em 0;}
    
    .wrapper {
        max-width: 880px;
        margin: 30px auto;
    }
    
    #carousel-1 {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
    }
    
	#carousel-1 .carousel-content {
		height: 100%;
	}
	#carousel-1 .carousel-item {
		height: 100%;
		background-repeat: none;
		background-size: cover;
		background-position: center;
	}
    #carousel-1 .carousel-item .carousel-item-content {
		height: 100%;
        padding: 10px;
		font-size: 22px;
		line-height: 32px;
		padding-top: 80px;
		font-weight: 300;
    }
    
    #carousel-1 .carousel-item .carousel-item-content img {
        max-height: 225px;
    }
    
    .carousel-control {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		color: #ccc;
		background: #333;
    }
    
    .carousel-control span {
        display: inline-block;
        cursor: default;
        transition: background .2s ease;
        -webkit-transition: background .2s ease;
        -moz-transition: background .2s ease;
		
		height: 36px;
		width: 36px;
		line-height: 36px;
		text-align: center;
    }
    .carousel-control span:hover {
        background: rgba(0,0,0,0.2);
    }
	
    img {
        border: 0 none;
        height: auto;
        max-width: 100%;
        outline: 0 none;
    }
    </style>
    <script>
    var c;
    $(document).ready(function() {
        c = new Carousel('#carousel-1');
        // c.auto_next(3000);
    });
    </script>
</head>
<body>
	<div id="carousel-1">
		<div>
			<div class="wrapper">
				<h2>Slide 1</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet id nulla eu iaculis.
				Aenean augue ante, egestas ut vulputate eu, auctor eu dolor. Aenean imperdiet ultrices felis in
				aliquet. Morbi tempor sapien commodo, molestie lectus eget, congue quam. Interdum et malesuada
				fames ac ante ipsum primis in faucibus. Pellentesque vel tempor ipsum. Duis erat lectus, malesuada
				a volutpat eu, tristique at leo. Vestibulum ut ante quis sapien sollicitudin euismod. Etiam ac tempus
				felis, in elementum dolor.</p>
			</div>
		</div>
		<div>
			<div class="wrapper">
				<h2>Slide 2</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet id nulla eu iaculis.
				Aenean augue ante, egestas ut vulputate eu, auctor eu dolor. Aenean imperdiet ultrices felis in
				aliquet. Morbi tempor sapien commodo, molestie lectus eget, congue quam. Interdum et malesuada
				fames ac ante ipsum primis in faucibus. Pellentesque vel tempor ipsum. Duis erat lectus, malesuada
				a volutpat eu, tristique at leo. Vestibulum ut ante quis sapien sollicitudin euismod. Etiam ac tempus
				felis, in elementum dolor.</p>
			</div>
		</div>
		<div>
			<div class="wrapper">
				<h2>Slide 3</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet id nulla eu iaculis.
				Aenean augue ante, egestas ut vulputate eu, auctor eu dolor. Aenean imperdiet ultrices felis in
				aliquet. Morbi tempor sapien commodo, molestie lectus eget, congue quam. Interdum et malesuada
				fames ac ante ipsum primis in faucibus. Pellentesque vel tempor ipsum. Duis erat lectus, malesuada
				a volutpat eu, tristique at leo. Vestibulum ut ante quis sapien sollicitudin euismod. Etiam ac tempus
				felis, in elementum dolor.</p>
			</div>
		</div>
		<div>
			<div class="wrapper">
				<h2>Slide 4</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet id nulla eu iaculis.
				Aenean augue ante, egestas ut vulputate eu, auctor eu dolor. Aenean imperdiet ultrices felis in
				aliquet. Morbi tempor sapien commodo, molestie lectus eget, congue quam. Interdum et malesuada
				fames ac ante ipsum primis in faucibus. Pellentesque vel tempor ipsum. Duis erat lectus, malesuada
				a volutpat eu, tristique at leo. Vestibulum ut ante quis sapien sollicitudin euismod. Etiam ac tempus
				felis, in elementum dolor.</p>
			</div>
		</div>
		<div>
			<div class="wrapper">
				<h2>Slide 5</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet id nulla eu iaculis.
				Aenean augue ante, egestas ut vulputate eu, auctor eu dolor. Aenean imperdiet ultrices felis in
				aliquet. Morbi tempor sapien commodo, molestie lectus eget, congue quam. Interdum et malesuada
				fames ac ante ipsum primis in faucibus. Pellentesque vel tempor ipsum. Duis erat lectus, malesuada
				a volutpat eu, tristique at leo. Vestibulum ut ante quis sapien sollicitudin euismod. Etiam ac tempus
				felis, in elementum dolor.</p>
			</div>
		</div>
	</div>
	<div class="carousel-control">
		<div class="fl">
			<span onclick="c.move_to(0)">1</span>
			<span onclick="c.move_to(1)">2</span>
			<span onclick="c.move_to(2)">3</span>
			<span onclick="c.move_to(3)">4</span>
			<span onclick="c.move_to(4)">5</span>
		</div>
		<div class="fr">
			<span class="fa fa-angle-left" onclick="c.previous()"></span>
			<span class="fa fa-angle-right" onclick="c.next()"></span>
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>